<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Costa Rica API</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <style>
        body {
            background: #ffffff url('images/fauna-costarica.svg') no-repeat center center;
            background-size: cover; /* Ajusta el tamaño para cubrir todo el contenido */
        }
        /* Main Content Styles */
        .main-content {
            
        }

            .main-content h1, .main-content h2 {
                color: #4a4a4a;
                margin-bottom: 10px;
            }

            .main-content h1 {
                font-size: 2em;
            }

            .main-content h2 {
                font-size: 1.5em;
            }

            .main-content p {
                margin-bottom: 1em;
                line-height: 1.5;
                color: #4a4a4a;
            }

            .main-content ul {
                list-style-type: none;
                padding: 0;
            }

                .main-content ul li {
                    padding: 10px;
                    margin-bottom: 5px;
                    border-radius: 5px;
                    border: 1px solid black; /* Agrega un borde delgado y negro */
                }

                    .main-content ul li:not(:last-child) {
                        margin-bottom: 10px;
                    }

            .main-content a {
                color: #4a4a4a;
                text-decoration: none;
            }

                .main-content a:hover {
                    text-decoration: underline;
                }

            .main-content .technologies, .main-content .diagram {
                margin-top: 20px;
            }

                .main-content .diagram img {
                    max-width: 100%;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                }

        
        @media (max-width: 768px) {
            .main-content

        {
            margin: 10px;
            padding: 15px;
        }
        }
    </style>

</head>
<body>

    <div class="wrapper">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <img src="images/cr-flag.svg" alt="Costa Rica Flag">
                <span class="logo-text">Discover CR</span>
            </div>
            <div class="flag-stripe"></div>
            <div class="sidebar-scroll">
                <nav>
                    <ul class="nav">
                        <li><a href="#dashboard" class="active"><i class="lnr lnr-home"></i> <span>Overview</span></a></li>

                        <li>
                            <a href="#" data-section="beach"><i class="lnr lnr-sun"></i> <span>Beach</span></a>
                            <div class="submenu">
                                <ul class="nav">
                                    <li><a href="#beaches">Beaches <span class="method get">GET</span></a></li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <a href="#" data-section="country"><i class="lnr lnr-map"></i> <span>Country</span></a>
                            <div class="submenu">
                                <ul class="nav">
                                    <li><a href="#country">Country <span class="method get">GET</span></a></li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <a href="#" data-section="direction"><i class="lnr lnr-location"></i> <span>Direction</span></a>
                            <div class="submenu">
                                <ul class="nav">
                                    <li><a href="#province">Province <span class="method get">GET</span></a></li>
                                    <li><a href="#cantons">Cantons <span class="method get">GET</span></a></li>
                                    <li><a href="#districts">Districts <span class="method get">GET</span></a></li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <a href="#" data-section="dish"><i class="lnr lnr-dinner"></i> <span>Dish</span></a>
                            <div class="submenu">
                                <ul class="nav">
                                    <li><a href="#dish">Dish <span class="method get">GET</span></a></li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <a href="#" data-section="volcano"><i class="lnr lnr-earth"></i> <span>Volcano</span></a>
                            <div class="submenu">
                                <ul class="nav">
                                    <li><a href="#volcanos">Volcanos <span class="method get">GET</span></a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <main class="main-content">
            <div class="content-wrapper" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
                <div id="dashboard" class="content-section active" style="margin-top: 50px; margin-bottom: -200px;">
                    <h1>Discover Costa Rica API Documentation</h1>
                    <p>Welcome! This API provides information about Costa Rica's beaches, volcanoes, administrative divisions, and traditional dishes.</p>
                    <ul>
                        <li>Detailed beach info</li>
                        <li>Administrative divisions data</li>
                        <li>Volcano details</li>
                        <li>Traditional dishes</li>
                    </ul>
                    <p>Use the navigation menu on the left to explore.</p>
                    <p>For detailed API documentation, visit our <a href="/swagger" style="color: #007BFF; font-weight: bold; text-decoration: underline;">documentation</a>.</p>

                    <div class="technologies">
                        <h2>Technologies Used</h2>
                        <ul>
                            <li><i class="lnr lnr-code"></i> <a href="https://dotnet.microsoft.com/" style="color: #007BFF; font-weight: bold; text-decoration: underline;">.NET Core</a></li>
                            <li><i class="lnr lnr-database"></i> <a href="https://docs.microsoft.com/en-us/ef/" style="color: #007BFF; font-weight: bold; text-decoration: underline;">Entity Framework</a></li>
                            <li><i class="lnr lnr-cloud"></i> <a href="https://azure.microsoft.com/en-us/services/sql-database/" style="color: #007BFF; font-weight: bold; text-decoration: underline;">Azure SQL Database</a></li>
                            <li><i class="lnr lnr-sync"></i> <a href="https://azure.microsoft.com/en-us/services/cache/" style="color: #007BFF; font-weight: bold; text-decoration: underline;">Azure Cache for Redis</a></li>
                        </ul>
                    </div>

                    <div class="diagram">
                        <h2>System Diagram</h2>
                        <img src="images/system_design.jpg" alt="System Diagram">
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/sidebar.js"></script>
    <script src="js/content.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
