<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c1842794-3b06-4210-83f5-3d513a4833e9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="9.5.2" />
		<PackageReference Include="AutoMapper" Version="15.1.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0-preview.4" />
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\DiscoverCostaRica.ServiceDefaults\DiscoverCostaRica.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\..\..\DiscoverCostaRica.Shared\DiscoverCostaRica.Shared.csproj" />
	  <ProjectReference Include="..\DiscoverCostaRica.Volcano.Application\DiscoverCostaRica.Volcano.Application.csproj" />
	  <ProjectReference Include="..\DiscoverCostaRica.Volcano.Domain\DiscoverCostaRica.Volcano.Domain.csproj" />
	  <ProjectReference Include="..\DiscoverCostaRica.Volcano.Infrastructure\DiscoverCostaRica.Volcano.Infrastructure.csproj" />
	</ItemGroup>


</Project>
