# DiscoverCostaRica

./: .gitignore  DiscoverCostaRica.sln  LICENSE  OAUTH_SETUP.md  README.md  azure.yaml  config.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  local-secret-store.yaml  mongo-azure-logs.yml  oauth2.yaml
DiscoverCostaRica.Api/: DiscoverCostaRica.Api.csproj  DiscoverCostaRica.Api.http  GlobalUsings.cs  Program.cs
DiscoverCostaRica.Api/BackgroundServices/: BeachBackgroundService.cs
DiscoverCostaRica.Api/Configuration/: ConfigureSwaggerOptions.cs  OpenApiConfiguration.OpenApiBeach.cs  OpenApiConfiguration.OpenApiCountry.cs  OpenApiConfiguration.OpenApiDirection.cs  OpenApiConfiguration.OpenApiDish.cs  OpenApiConfiguration.OpenApiVocalcano.cs  OpenApiConfiguration.cs  RedisConfiguration.cs  VersioningConfiguration.cs
DiscoverCostaRica.Api/Constants/: CacheKeys.cs
DiscoverCostaRica.Api/Endpoints/: Attraction.cs  Beach.cs  Country.cs  Direction.cs  Dish.cs  IEndpoint.cs  Volcano.cs
DiscoverCostaRica.Api/ExtendedMethods/: BuilderServicesExtendedMethods.cs
DiscoverCostaRica.Api/Middleware/: ExceptionMiddleware.cs
DiscoverCostaRica.Api/Models/: Result.cs
DiscoverCostaRica.Api/Profiles/: AutomapperProfile.cs
DiscoverCostaRica.Api/Properties/: launchSettings.json
DiscoverCostaRica.Api/Routes/: EndpointRoutes.ATTRACTIONS_ROUTE.cs  EndpointRoutes.BEACH_ROUTES.cs  EndpointRoutes.COUNTRY_ROUTES.cs  EndpointRoutes.DIRECTIONROUTES.cs  EndpointRoutes.DISH_ROUTES.cs  EndpointRoutes.VOLCANOS_ROUTE.cs  EndpointRoutes.cs
DiscoverCostaRica.Api/Services/: AttractionService.cs  BeachService.cs  CountryService.cs  DirectionService.cs  DishService.cs  RedisCacheService.cs  VolcanoService.cs
DiscoverCostaRica.Api/wwwroot/: index.html
DiscoverCostaRica.AppHost/: AppHost.cs  DiscoverCostaRica.AppHost.csproj  appsettings.json  azure.yaml
DiscoverCostaRica.AppHost/.aspire/: settings.json
DiscoverCostaRica.AppHost/Constants/: DaprCompoonents.cs  Microservices.cs
DiscoverCostaRica.AppHost/Extensions/: ProjectExtensions.cs
DiscoverCostaRica.AppHost/Properties/: launchSettings.json
DiscoverCostaRica.Functions/: CrawlerBeaches.cs  DiscoverCostaRica.Functions.csproj  DiscoverCostaRica_Functions.csproj  Program.cs
DiscoverCostaRica.Functions/Configuration/: CacheConfiguration.cs
DiscoverCostaRica.Functions/Functions/: AttractionFunction.cs  RefreshCacheFunction.cs
DiscoverCostaRica.Functions/Properties/: launchSettings.json  serviceDependencies.DiscoverCostaRicaFunctions20241121194459.json
DiscoverCostaRica.Functions/Services/: BeachService.cs  CacheService.cs  CrawlerBeachService.cs  DishService.cs  ProvinceService.cs  VolcanoService.cs
DiscoverCostaRica.Geo.Infraestructure/: DiscoverCostaRica.Geo.Infraestructure.csproj
DiscoverCostaRica.Geo.Infraestructure/EntityTypeConfiguration/: ProvinceEntityConfiguration.cs
DiscoverCostaRica.GeoService.Api/: DiscoverCostaRica.Geo.Api.csproj  DiscoverCostaRica.GeoService.Api.csproj  DiscoverCostaRica.GeoService.Api.http
DiscoverCostaRica.GeoService.Api/Handler/: GeoHandler.cs
DiscoverCostaRica.GeoService.Api/Properties/: launchSettings.json
DiscoverCostaRica.Infraestructure/: Class1.cs  DiscoverCostaRica.Infraestructure.csproj
DiscoverCostaRica.Infraestructure/Migrations/: 20241109182809_InitialCreate.Designer.cs  20241109182809_InitialCreate.cs  20241109212051_IndettiyForBeach.Designer.cs  20241109212051_IndettiyForBeach.cs  20241111021719_dishes.Designer.cs  20241111021719_dishes.cs  20241112202000_InitialCreate_1.Designer.cs  20241112202000_InitialCreate_1.cs  20241113011443_InitialCreation.Designer.cs  20241113011443_InitialCreation.cs  20241114010201_attraction.Designer.cs  20241114010201_attraction.cs  20241117164327_CountryTable.Designer.cs  20241117164327_CountryTable.cs  20241117190444_RmvAttractionAddVolcano.Designer.cs  20241117190444_RmvAttractionAddVolcano.cs  DiscoverCostaRicaContextModelSnapshot.cs
DiscoverCostaRica.Infraestructure/Services/: SecretManagerService.cs
DiscoverCostaRica.ServiceDefaults/: DiscoverCostaRica.ServiceDefaults.csproj  Extensions.cs  GlobalUsings.cs
DiscoverCostaRica.ServiceDefaults/Middleware/: DiscoverCostaRicaAuthHandler.cs  GlobalExceptionHandler.cs
DiscoverCostaRica.Shared/: DiscoverCostaRica.Shared.csproj
DiscoverCostaRica.Shared/ApiVersioning/: ApiVersioningExtensions.cs
DiscoverCostaRica.Shared/Attributes/: AuthorizationPolicyAttribute.cs  DecoratorServiceAttribute.cs  ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
DiscoverCostaRica.Shared/Authentication/: AuthConstants.cs  ClaimTypes.cs  CurrentUserService.cs  DiscoverCostaRicaBearerEvents.cs  DiscoverCostaRicaTokenOptions.cs  DiscoverPolicies.cs  EntraIdOptions.cs  ICurrentUserService.cs  Roles.cs  Scopes.cs
DiscoverCostaRica.Shared/Constants/: CacheKeys.cs  Microservices.cs
DiscoverCostaRica.Shared/Dtos/: DtoCanton.cs  DtoDistrict.cs  DtoProvince.cs
DiscoverCostaRica.Shared/EventGrid/: EventGridClient.cs  EventGridOptions.cs  IEventGridClient.cs
DiscoverCostaRica.Shared/Interfaces/: ICacheService.cs  IDiscoverCostaRicaDapr.cs  IDiscoverCostaRicaTokenAcquisitionService.cs  IGeoDiscoverCostaRica.cs  ILoggerFunction.cs
DiscoverCostaRica.Shared/Logging/: DiscoverCostaRicaLogger.cs  DiscoverCostaRicaLoggerProvider.cs  EventGridLogger.cs  EventGridLoggerProvider.cs  LogEntryModel.cs  RabbitMqLogger.cs  RabbitMqLoggerEntry.cs  RabbitMqLoggerOptions.cs  RabbitMqLoggerProvider.cs
DiscoverCostaRica.Shared/Responses/: Result.cs
DiscoverCostaRica.Shared/Routes/: RoutesConstants.cs
DiscoverCostaRica.Shared/Services/: CacheService.cs  DiscoverCostaRicaDapr.cs  DiscoverCostaRicaTokenAcquisitionService.cs  LoggerFunction.cs
DiscoverCostaRica.Tests/: DiscoverCostaRica.Tests.csproj  IntegrationTest1.cs  MOCK_AUTHENTICATION_GUIDE.md  README.md  RUNNING_TESTS.md  TEST_SUMMARY.md  appsettings.Testing.json
DiscoverCostaRica.VolcanoService.Api/: DiscoverCostaRica.VolcanoService.Api.csproj
(+297 files in other folders)
