<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c1842794-3b06-4210-83f5-3d513a4833e9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.4.2" />
		<PackageReference Include="AutoMapper" Version="15.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0-preview.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DiscoverCostaRica.VolcanoService.Application\DiscoverCostaRica.VolcanoService.Application.csproj" />
		<ProjectReference Include="..\..\DiscoverCostaRica.VolcanoService.Domain\DiscoverCostaRica.VolcanoService.Domain.csproj" />
		<ProjectReference Include="..\..\DiscoverCostaRica.VolcanoService.Infraestructure\DiscoverCostaRica.VolcanoService.Infraestructure.csproj" />
		<ProjectReference Include="..\DiscoverCostaRica.ServiceDefaults\DiscoverCostaRica.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
