<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>b5a34713-7be6-46fc-8be1-0073a3bcfa33</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="data\**" />
	  <EmbeddedResource Remove="data\**" />
	  <None Remove="data\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
		<PackageReference Include="Aspire.Hosting.Azure.Functions" Version="(9.4-*,9.5]" />
		<PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.2" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.9.0" />
		<PackageReference Include="KubernetesClient" Version="17.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiscoverCostaRica.Gateway\DiscoverCostaRica.Gateway.csproj" />
		<ProjectReference Include="..\src\DiscoverCostaRica.Beaches\DiscoverCostaRica.Beaches.Api\DiscoverCostaRica.Beaches.Api.csproj" />
		<ProjectReference Include="..\src\DiscoverCostaRica.Culture\DiscoverCostaRica.Culture.Api\DiscoverCostaRica.Culture.Api.csproj" />
		<ProjectReference Include="..\src\DiscoverCostaRica.Functions\DiscoverCostaRica.Functions.csproj" />
		<ProjectReference Include="..\src\DiscoverCostaRica.Geo\DiscoverCostaRica.Geo.Api\DiscoverCostaRica.Geo.Api.csproj" />
		<ProjectReference Include="..\src\DiscoverCostaRica.Volcano\DiscoverCostaRica.Volcano.Api\DiscoverCostaRica.Volcano.Api.csproj" />
	</ItemGroup>

</Project>
