<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b5a34713-7be6-46fc-8be1-0073a3bcfa33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="(9.4-*,9.5]" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.2" />
    <PackageReference Include="KubernetesClient" Version="17.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscoverCostaRica.Function.LogConsumer\DiscoverCostaRica.Function.LogConsumer.csproj" />
    <ProjectReference Include="..\src\DiscoverCostaRica.Beaches\DiscoverCostaRica.Beaches.Api\DiscoverCostaRica.Beaches.Api.csproj" />
    <ProjectReference Include="..\src\DiscoverCostaRica.Culture\DiscoverCostaRica.CultureSerice.Api\DiscoverCostaRica.Culture.Api.csproj" />
    <ProjectReference Include="..\src\DiscoverCostaRica.Geo\DiscoverCostaRica.GeoService.Api\DiscoverCostaRica.Geo.Api.csproj" />
    <ProjectReference Include="..\src\DiscoverCostaRica.Volcano\DiscoverCostaRica.VolcanoService.Api\DiscoverCostaRica.VolcanoService.Api.csproj" />
  </ItemGroup>

</Project>
