<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
	  <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.5.2" />
	  <PackageReference Include="Azure.Messaging.EventGrid" Version="5.0.0" />
	  <PackageReference Include="Dapr.AspNetCore" Version="1.16.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DiscoverCostaRica.SourceGenerators\DiscoverCostaRica.SourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>
</Project>
